body
	margin: 0
	min-width: 100%
	min-height: 100%
	height: 100vh
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	pointer-events: none

html
	min-width: 100%
	min-height: 100%
	color: white
	pointer-events: none

#root	
	display: flex
	flex-direction: column
	margin: 0
	min-width: 100%
	min-height: 100%
	height: 100vh